# For all variables, see https://docs.lightdash.com/self-host/customize-deployment/environment-variables

PORT=8080

SITE_URL=http://localhost:8080

PGHOST=db
PGPORT=5432
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD="password"
LIGHTDASH_SECRET="not very secret"

SECURE_COOKIES=false
TRUST_PROXY=false
LIGHTDASH_LOG_LEVEL=debug
LIGHTDASH_QUERY_MAX_LIMIT=5000


NODE_ENV=production
LIGHTDASH_LOG_LEVEL=debug
LIGHTDASH_QUERY_MAX_LIMIT=5000

ALLOW_MULTIPLE_ORGS=true

DBT_PROJECT_DIR=.

SCHEDULER_ENABLED=true
LIGHTDASH_MAX_PAYLOAD=5mb

#AUTH_DISABLE_PASSWORD_AUTHENTICATION=
#AUTH_GOOGLE_OAUTH2_CLIENT_ID=
#AUTH_GOOGLE_OAUTH2_CLIENT_SECRET=

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=gobinathtamil97@gmail.com
EMAIL_SMTP_PASSWORD="frap wxgt drgu zzos"
EMAIL_SMTP_ALLOW_INVALID_CERT=false
EMAIL_SMTP_SENDER_NAME=Gobinath
EMAIL_SMTP_SENDER_EMAIL=gobinathtamil97@gmail.com

SLACK_CLIENT_ID=5416006928930.8090508104790
SLACK_CLIENT_SECRET=146ee9c5e57c3d9fa818eb9f47d1d92d
SLACK_SIGNING_SECRET=6510b64b84ff44c16f6929727c14ab39
SLACK_STATE_SECRET="not very secret"
